.. _beaches:

Le spiagge
*******************

Ci sono questi tipi di spiaggia:

Spiagge sporche
##########################################

.. image:: /media/environment/trash2.png
   :width: 400

Spiagge piene
##########################################

**Ksamil**:

.. image:: /media/beaches/full_beach.png
   :width: 400

Spiagge private (:term:`a pagamento <A pagamento>`)
########################################################

**Ksamil**:

.. image:: /media/beaches/beach_ksamil_sarande_private.png
   :width: 400

Spiagge belle
##########################################

:term:`Purtroppo <Purtroppo>` solo alcune spiagge sono belle.

**La spiaggia di Gjipe** vicino a **Himare**:

.. image:: /media/beaches/gjipe_beach_himare.png
   :width: 400

**Vlora**:

.. image:: /media/beaches/beach_vlore.png
   :width: 400